BASE_APP_URL='http://<host>:<port>'                 # your app server url: http://localhost:3010
BASE_URL_DB_SERVER='http://<host>:<port>'           # your db server url: http://localhost:4003
MOCKSERVER='1'                                      # 1 for use mockserver
PACT_BROKER_URL='https://<yourAccaunt>.pactflow.io' # your pactflow url: https://sergarspost.pactflow.io
PACT_BROKER_TOKEN_R='ХХХХХХХХХХХХХХХХХХХХХХ'        # your pactflow only read token
PACT_BROKER_TOKEN_RW='ХХХХХХXXXXXXXXXXXXXXX'        # your pactflow read/write token
PROVIDER_BASE_URL='http://<host>:<port>'            # your pact provider url: http://localhost:4003